# test-hub-client

./: pom.xml
src/main/java/com/blackducksoftware/tools/testhubclient/: ActionRequired.java  ClientLogger.java  HubCommonClient.java  JiraTicket.java  JiraTicketType.java  SimpleHubClient.java  Statistics.java
src/main/java/com/blackducksoftware/tools/testhubclient/dao/: NotificationDao.java  NotificationDaoException.java
src/main/java/com/blackducksoftware/tools/testhubclient/dao/hub/: HubNotificationDao.java
src/main/java/com/blackducksoftware/tools/testhubclient/json/: HubItemListParser.java  ItemListParser.java  JsonModelParser.java  JsonParser.java  MetaWithLinksDeserializer.java  MetaWithoutLinksDeserializer.java  RuntimeTypeAdapterFactory.java
src/main/java/com/blackducksoftware/tools/testhubclient/model/: HttpMethod.java  Item.java  ItemWithLinks.java  Link.java  Meta.java  MetaWithLinks.java  MetaWithoutLinks.java  ModelClass.java  NameValuePair.java  Source.java
src/main/java/com/blackducksoftware/tools/testhubclient/model/component/: ComponentItem.java  ComponentVersion.java  VulnerableComponentItem.java
src/main/java/com/blackducksoftware/tools/testhubclient/model/notification/: ComponentVersionStatus.java  HubItemList.java  (+12 more)
src/main/java/com/blackducksoftware/tools/testhubclient/service/: NotificationService.java  NotificationServiceException.java
src/main/resources/: log4j.xml
src/test/java/com/blackducksoftware/tools/: AppTest.java
src/test/java/com/blackducksoftware/tools/testhubclient/: HubCommonClientTest.java
src/test/java/com/blackducksoftware/tools/testhubclient/json/: ItemListParserTest.java
(+19 files in other folders)
